# ReservationSystem

./: .gitignore  README.md  Res.sln  SolutionDesign.md
.github/workflows/: azure-static-web-apps-orange-water-0e938cd1e.yml  azure-staticwebapp.yml  cicd-api.yml  cicd-website.yml  master_ooms-omegasoft.yml  xunit-tests.yml
Res.Api/: Res.Api.csproj
Res.Api/Common/Helpers/: AirlineDateHelper.cs
Res.Api/Core/Services/: ICheckinService.cs  IStatusService.cs  OfferService.cs  SeatService.cs
Res.Api/Models/: CheckInRequest.cs  OrderRetrieveResponse.cs  SeatMapRequest.cs  SeatMapResponse.cs  StatusResponse.cs  SummaryRequest.cs  ValidateCheckInRequest.cs  ValidateCheckInResponse.cs
Res.Api/Properties/: launchSettings.json
Res.Application/: DependencyInjection.cs  ReadMe.txt  Res.Application.csproj
Res.Application/Commands/: ReservationCommands.cs
Res.Application/Extensions/: Apis.cs  BoardingPassExtensions.cs  InventoryExtensions.cs  PnrExtensions.cs  SpecialServiceRequestExtensions.cs
Res.Application/Interfaces/: IReservationCommands.cs
Res.Application/Parsers/: AgencyCommandParser.cs  AvailabilityCommandParser.cs  CheckInCommandParser.cs  FormOfPaymentCommandParser.cs  ICommandParser.cs  RemarkCommandParser.cs  SeatAssignmentCommandParser.cs  SsrCommandParser.cs  TicketingCommandParser.cs
Res.Application/Parsers/Factory/: CommandParserFactory.cs  ICommandParserFactory.cs
Res.Console/: Program.cs  appsettings.json
Res.Core/: Res.Core.csproj
Res.Core/Common/Extensions/: StatusCodeExtensions.cs
Res.Core/Common/Helpers/: PaymentHelper.cs
Res.Core/Interfaces/: IApisService.cs  ICheckInService.cs  IPaymentService.cs  ISpecialServiceRequestsService.cs  ITicketingService.cs  IUserService.cs
Res.Core/Services/: ApisService.cs  BoardingPassService.cs  FareService.cs  InventoryService.cs  PaymentService.cs  ReservationService.cs  SeatService.cs  TicketingService.cs  UserService.cs
Res.Domain/Dto/: PaymentAuthorizationResult.cs  PaymentCaptureResult.cs  PaymentRefundResult.cs
Res.Domain/Entities/CheckIn/: ApisData.cs  BoardingPass.cs  CheckInRequest.cs  (+1 more)
Res.Domain/Enums/: CheckInStatus.cs  CouponStatus.cs  SsrStatus.cs
Res.Domain/Exceptions/: PaymentProcessingException.cs
Res.Domain/Requests/: BoardingPassRequest.cs  ContactRequest.cs  DocumentRequest.cs  FormOfPaymentRequest.cs  SellSegmentRequest.cs  StoreFareRequest.cs
Res.Domain/Responses/: TokenValidationResponse.cs  UserContext.cs
Res.Infrastructure/: Res.Infrastructure.csproj
Res.Infrastructure/Data/: FlightInventoryDataManager.cs  FlightSeatInventoryDataManager.cs  IFlightInventoryDataManager.cs  IFlightSeatInventoryDataManager.cs  ISeatConfigurationDataManager.cs  ReadMe.txt  SeatConfigurationDataManager.cs
Res.Infrastructure/Interfaces/: IInventoryRepository.cs  ISeatMapRepository.cs  IUserRepository.cs
Res.Infrastructure/Repositories/: SeatMapRepository.cs  UserRepository.cs
Res.Tests/Mocks/: TestPaymentService.cs
Website/: Bookflow.html  Booking.html  Header.html  Index.html  Status.html
src/: README.md  Res.sln
src/Res.Api/: Program.cs  Res.Api.csproj
src/Res.Api.Offer/: Program.cs  Readme.md
src/Res.Api.Order/: Res.Api.Order.csproj
src/Res.Application/: DependencyInjection.cs  Res.Application.csproj
src/Res.Application/Commands/: ReservationCommands.cs
src/Res.Application/Extensions/: PnrExtensions.cs  SeatMapExtensions.cs  SegmentExtensions.cs  TicketExtensions.cs
src/Res.Application/Parsers/: AddNameCommandParser.cs  ContactCommandParser.cs  DocumentCommandParser.cs  PricePnrCommandParser.cs  SellSegmentCommandParser.cs  StoreFareCommandParser.cs
src/Res.Application/ReservationSystem/: IReservationSystem.cs  ReservationSystem.cs
src/Res.Console/: Res.Console.csproj
src/Res.Core/: Res.Core.csproj
src/Res.Core/Common/Extensions/: DateTimeExtensions.cs
src/Res.Core/Common/Helpers/: DateTimeHelper.cs
src/Res.Core/Interfaces/: IBoardingPassService.cs  IDepartureControlService.cs  IFareService.cs  IInventoryService.cs  IReservationService.cs  ISeatService.cs
src/Res.Core/Services/: ApisService.cs  BoardingPassService.cs  CheckInService.cs  FareService.cs  InventoryService.cs  ReservationService.cs  SeatService.cs  SpecialServiceRequestsService.cs  TicketingService.cs  UserService.cs
src/Res.Infrastructure/: Res.Infrastructure.csproj
src/Res.Microservices.Fares/: Program.cs  Readme.md
src/Res.Microservices.Inventory/: Program.cs  Res.Microservices.Inventory.csproj
src/Res.Microservices.Inventory/API/Controllers/: BackgroundController.cs  FlightController.cs  SeatsController.cs
src/Res.Microservices.Inventory/Application/DTOs/: AllocationRequest.cs  AllocationResponse.cs  FlightSearchRequest.cs  FlightSearchResponse.cs  ImportScheduleRequest.cs  SeatAllocationRequest.cs
src/Res.Microservices.Inventory/Application/Importer/: DataImporter.cs  FlightDataHelper.cs  SeatConfigurationLoader.cs
src/Res.Microservices.Inventory/Application/Interfaces/: IInventoryService.cs
src/Res.Microservices.Inventory/Application/Services/: InventoryService.cs
src/Res.Microservices.Inventory/Data/AircraftConfig/: 351.json  789.json
src/Res.Microservices.Inventory/Domain/Entities/: AircraftConfig.cs  AircraftConfigBaseSeatDefinition.cs  AircraftConfigBlockedSeat.cs  AircraftConfigCabin.cs  Allocation.cs  Flight.cs
src/Res.Microservices.Inventory/Infrastructure/Data/: InventoryDbContext.cs
src/Res.Microservices.Inventory/Infrastructure/Models/: CabinSeats.cs  SeatAllocation.cs
src/Res.Microservices.Inventory/Infrastructure/Repositories/: FlightRepository.cs  IFlightRepository.cs
src/Res.Microservices.Inventory/Properties/: launchSettings.json
src/Res.Tests/: PaymentValidationTests.cs  Res.Tests.csproj  ReservationSystemTests.cs  SeatMapTests.cs  TestBase.cs
src/Res.Tests.Data/: FlightDataHelper.cs  Res.Tests.Data.csproj  SeatConfigurationLoader.cs  TestData.cs
src/Res.Tests.Data/Data/: FlightData.csv
src/Res.Tests.Data/Data/AircraftConfig/: 333.json  339.json
src/Website/: CheckIn.html  Details.html  Order.html  Seats.html  Terminal.html
(+142 files in other folders)
