<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Res.Core\Res.Core.csproj" />
        <ProjectReference Include="..\Res.Domain\Res.Domain.csproj" />
        <ProjectReference Include="..\Res.Infrastructure\Res.Infrastructure.csproj" />
    </ItemGroup>

</Project>
