<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Res.Core\Res.Core.csproj" />
    <ProjectReference Include="..\Res.Domain\Res.Domain.csproj" />
    <ProjectReference Include="..\Res.Infrastructure\Res.Infrastructure.csproj" />
  </ItemGroup>

</Project>
